{
  "name": "trading-post-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/peter-yhc/trading-post-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/peter-yhc/trading-post-server/issues"
  },
  "homepage": "https://gitlab.com/peter-yhc/trading-post-server#README",
  "devDependencies": {
    "aws-sdk": "^2.328.0",
    "aws-sdk-mock": "^4.2.0",
    "jest": "^23.6.0",
    "serverless-dynamodb-local": "^0.2.35"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^2.0.1",
    "moment": "^2.22.2"
  }
}
